div {
	background-color: #00030D;
	min-height: 100vh;
	width: 100vw;
	padding: 2rem;
}

h1, h2, h3, p, span, a {
	color: #f0f2f5;
}

h1 {
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	gap: 0.95rem;
}

.card-list {
	max-width: 869px;
	margin-top: 5rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.card {
	padding: 1.45rem 1rem;
	border-radius: 5px;

	background-color: rgba(255,255,255,0.18);
	color: #f0f2f5;

	text-align: center;
}

@media(min-width:720px) {
	.card-list {
		grid-template-columns: repeat(4, 1fr);
	}
}
